# Onos-Projects

foo-app/: pom.xml
foo-app/src/main/java/org/foo/: AppComponent.java  SomeInterface.java  package-info.java
foo-app/src/main/java/org/foo/app/: AppComponent.java  SomeInterface.java
foo-app/src/test/java/org/foo/: AppComponentTest.java
foo-app/src/test/java/org/foo/app/: AppComponentTest.java
onos-api-archetype/: pom.xml
onos-api-archetype/src/main/java/br/com/projetoonos/: AppService.java  package-info.java
onos-bundle-archetype/: pom.xml
onos-bundle-archetype/src/main/java/br/com/projetoonos/: AppComponent.java  SomeInterface.java  package-info.java
onos-bundle-archetype/src/test/java/br/com/projetoonos/: AppComponentTest.java
onos-cli-archetype/: pom.xml
onos-cli-archetype/src/main/java/br/com/projetoonos/: AppCommand.java
onos-rest-archetype/: pom.xml
onos-rest-archetype/src/main/java/br/com/projetoonos/: AppWebApplication.java  AppWebResource.java
onos-rest-archetype/src/main/webapp/WEB-INF/: web.xml
onos-ui-archetype/: pom.xml
onos-ui-archetype/src/main/java/br/com/projetoonos/: AppUiComponent.java  AppUiMessageHandler.java
onos-ui2-archetype/: BUILD.rename  README.md  pom.xml
onos-ui2-archetype/app/: pom.xml
onos-ui2-archetype/app/src/main/java/br/com/projetoonos/: Onosui2archetypeUiComponent.java  Onosui2archetypeUiMessageHandler.java  package-info.java
onos-ui2-archetype/web/onos-ui2-archetype-gui/: LICENSE  README.md  WORKSPACE  angular.json  karma.conf.js  package.json  pom.xml
onos-ui2-archetype/web/onos-ui2-archetype-gui/e2e/src/: app.e2e-spec.ts
onos-ui2-archetype/web/onos-ui2-archetype-gui/src/: index.html
onos-ui2-archetype/web/onos-ui2-archetype-gui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
onos-ui2-archetype/web/onos-ui2-archetype-gui/src/app/welcome/: welcome.component.html  welcome.component.spec.ts  welcome.component.ts
onos-uitab-archetype/: pom.xml
onos-uitab-archetype/src/main/java/br/com/projetoonos/: AppUiTableComponent.java  AppUiTableMessageHandler.java
onos-uitopo-archetype/: pom.xml
onos-uitopo-archetype/src/main/java/br/com/projetoonos/: AppUiTopovComponent.java  AppUiTopovMessageHandler.java  AppUiTopovOverlay.java  DemoLink.java  DemoLinkMap.java
teste-onos/: .project  pom.xml
teste-onos/src/main/java/org/foo/app/: AppComponent.java  package-info.java
