<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.testeonos</groupId>
	<artifactId>teste-onos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>



	<properties>
		<onos.version>1.2.2</onos.version>
		<onos.app.name>org.foo.app</onos.app.name>
	</properties>
	
	<parent>
		<groupId>org.onosproject</groupId>
		<artifactId>onos-dependencies</artifactId>
		<version>2.4.0</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-api</artifactId>
			<version>${onos.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onlab-osgi</artifactId>
			<version>${onos.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onlab-misc</artifactId>
			<version>${onos.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-api</artifactId>
			<version>${onos.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.onosproject</groupId>
				<artifactId>onos-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.onosproject
										</groupId>
										<artifactId>
											onos-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.1,)
										</versionRange>
										<goals>
											<goal>swagger</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>